# Nombre de la aplicacion
spring.application.name=med-backend

# Configuracion de MongoDB
#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://grupo01:d5QGObx1tXkW07u3@sw2p2backend.hahdn3u.mongodb.net/med_db?retryWrites=true&w=majority&appName=sw2p2backend


# Configuracion de GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphql

## CORS para GraphQL // No hace falta ya que con SpringSecurity lo configuramos en otro lugar


# Configuracion de JWT para Spring Security
security.jwt.secret-key=bWkgY2xhdmUgZXMgbXV5IHNlZ3VyYSAxMjM0NTY3OCBhYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3h5eg==
# Cambiar si se quieren hacer pruebas
security.jwt.expiration-in-minutes=45

# Configuracion del servidor
server.servlet.context-path=/api
server.port=9191